<html>

<head>
    <script src='./script/aframe/aframe.min.js'></script>
    <script src='./script/resonance/resonance.min.js'></script>
    <script src='./script/ukaton/SideMission.js'></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    #container {
        display: grid;
        width: 100%;
        height: 100%;

        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);

        grid-template-areas:
            "connection scene euler"
            "acceleration linearAcceleration gravity"
            "rotationRate magnetometer quaternion";
    }

    @media only screen and (max-width: 800px) {
        #container {
            grid-template-areas:
                "connection"
                "scene"
                "euler"
                "acceleration"
                "linearAcceleration"
                "gravity"
                "rotationRate"
                "magnetometer"
                "quaternion";

            grid-template-rows: repeat(9, 200px);
            grid-template-columns: repeat(1, 1fr);
        }
    }

    #connection label:not(:first-of-type)::before {
        content: "|";
    }

    #container>div {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: solid black 1px;
        margin: 0;
        padding: 0;
        position: relative;
        background-color: white;
    }

    canvas {
        width: 100%;
        height: 100%;
    }

    #connection {
        padding-left: 1em !important;
        grid-area: connection;
    }

    #acceleration {
        grid-area: acceleration;
    }

    #gravity {
        grid-area: gravity;
    }

    #linearAcceleration {
        grid-area: linearAcceleration;
    }

    #rotationRate {
        grid-area: rotationRate;
    }

    #magnetometer {
        grid-area: magnetometer;
    }

    #quaternion {
        grid-area: quaternion;
    }

    #euler {
        grid-area: euler;
    }

    #scene {
        grid-area: scene;
    }
</style>

<body>
    <div id="container">
        <div id="connection">
            <h1>
                Ukaton Side Mission Extension - A-Frame
            </h1>

            <button id="connect">
                connect
            </button>

            <label class="rate">
                Rate (ms)
                <input type="number" min="20" max="1000" value="40" step="10" />
            </label>

            <label data-type="acceleration">
                Acceleration<input type="checkbox" />
            </label>
            <label data-type="gravity">
                Gravity<input type="checkbox" />
            </label>
            <label data-type="linearAcceleration">
                Linear Acceration<input type="checkbox" />
            </label>
            <label data-type="rotationRate">
                Rotation Rate<input type="checkbox" />
            </label>
            <label data-type="magnetometer">
                Magnetometer<input type="checkbox" />
            </label>
            <label data-type="quaternion">
                Quaternion<input type="checkbox" />
            </label>
            
            <button id="callibrate">callibrate</button>
            <button id="pip">PiP</button>

            <label class="width">
                width<input type="number" min="0" value="11" max="100">
            </label>
            <label class="height">
                height<input type="number" min="0" value="7" max="100">
            </label>
            <label class="distance">
                distance<input type="number" min="0" value="20" max="100">
            </label>
        </div>
        <div id="acceleration">
            <canvas></canvas>
        </div>
        <div id="gravity">
            <canvas></canvas>
        </div>
        <div id="linearAcceleration">
            <canvas></canvas>
        </div>
        <div id="rotationRate">
            <canvas></canvas>
        </div>
        <div id="magnetometer">
            <canvas></canvas>
        </div>
        <div id="quaternion">
            <canvas></canvas>
        </div>
        <div id="euler">
            <canvas></canvas>
        </div>
        <div id="scene">
            <a-scene embedded vr-mode-ui="enabled: false">
                <a-assets>
                    <a-asset-item id="monkeyAsset" src="./assets/monkey_head/scene.gltf"></a-asset-item>
                    <a-asset-item id="iMacAsset" src="./assets/imac/scene.gltf"></a-asset-item>
                </a-assets>
                <a-entity position="-1 0.8 2">
                    <a-entity rotation="0 0 0">
                        <a-camera active position="0 0 0" fov="40"></a-camera>
                    </a-entity>
                </a-entity>
                <a-entity id="monkey">
                    <a-entity scale="0.02 0.02 0.02">
                        <a-entity gltf-model="#monkeyAsset" position="0 -20 0" rotation="0 180 0"></a-entity>
                    </a-entity>
                </a-entity>
                <a-entity id="iMac" position="0 -0.5 1">
                    <a-entity scale="0.008 0.008 0.008">
                        <a-entity gltf-model="#iMacAsset" rotation="0 90 0"></a-entity>
                    </a-entity>
                </a-entity>
                <a-sky color="powderblue"></a-sky>
            </a-scene>
        </div>
        </div>
    </div>
</body>

<script src="./script/options/script.js"></script>

</html>